# Application settings
SERVER_PORT=8080
ENVIRONMENT=development

# Database configuration
DB_HOST=localhost
DB_USER=abukhassymkhydyrbayev
DB_PASSWORD=admin
DB_NAME=social_pub
DB_PORT=5432
DB_SSLMODE=disable

# Security settings
RATE_LIMIT=100
REQUEST_BODY_SIZE=1048576
